===================================================================================
 _    _      _                            _____                                 
| |  | |    | |                          |_   _|                                
| |  | | ___| | ___ ___  _ __ ___   ___    | | ___                              
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \   | |/ _ \                             
\  /\  /  __/ | (_| (_) | | | | | |  __/   | | (_) |                            
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|   \_/\___/                             
                                                                                
                                                                                
 _____                            ______           _                _   ___ _   
/  ___|                           |  _  \         | |              | | / (_) |  
\ `--.  ___ _ ____   _____ _ __   | | | |___ _ __ | | ___  _   _   | |/ / _| |_ 
 `--. \/ _ \ '__\ \ / / _ \ '__|  | | | / _ \ '_ \| |/ _ \| | | |  |    \| | __|
/\__/ /  __/ |   \ V /  __/ |     | |/ /  __/ |_) | | (_) | |_| |  | |\  \ | |_ 
\____/ \___|_|    \_/ \___|_|     |___/ \___| .__/|_|\___/ \__, |  \_| \_/_|\__|
                                            | |             __/ |               
                                            |_|            |___/                

===================================================================================
| Script Version V2.0 | Created By Travis Hughes |
===================================================================================